<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Board/GameBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/Game/Board/GameBoard.cs" Line="234" Column="88" />
      <File FileName="Assets/Scripts/Game/TileRecipe/TileRecipeManager.cs" Line="38" Column="36" />
      <File FileName="Assets/Scripts/UI/GameHud.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/Game/Battle.cs" Line="54" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayuen/rogue3/Assets/Scripts/Core/Persistence/PersistenceManager.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>