<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataClasses\EnemyAttackDataSet.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DataClasses\BattleStageData.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\Data\DataClasses\EnemyAttackDataSet.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Data\DataClasses\ObstructionTileData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>