<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\KillVFXComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="107" Column="27" />
      <File FileName="Assets\Scripts\Game\BattleManager.cs" Line="77" Column="59" />
      <File FileName="Assets\Scripts\Game\KillVFXComponent.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>