<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/BaseDialog.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Game/Map/MapNode.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Core/Persistence/BlobClasses/MapBlob.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayuen/rogue3/Assets/Scripts/Game/BattleManager.cs" line="120" column="1" />
      <Breakpoint file="/Users/ayuen/rogue3/Assets/Scripts/UI/BaseDialog.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>