<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Map/GameMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Map/GameMap.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/Game/Battle.cs" Line="257" Column="1" />
      <File FileName="Assets/Scripts/Core/Persistence/PersistenceManager.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/Game/Board/GameBoard.cs" Line="93" Column="35" />
      <File FileName="Assets/Scripts/UI/TilePickerDialog.cs" Line="33" Column="7" />
      <File FileName="Assets/Scripts/UI/Inventory/StaticInventory.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayuen/rogue3/Assets/Scripts/Core/Persistence/PersistenceManager.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>