<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/DataClasses/EnemyAttackDataSet.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/DataClasses/EnemyAttackDataSet.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Data/DataClasses/BattleStageData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayuen/rogue3/Assets/Scripts/Core/Persistence/PersistenceManager.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>