<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Map/GameMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Map/GameMap.cs" Line="98" Column="4" />
      <File FileName="Assets/Scripts/Core/Persistence/BlobClasses/PlayerBlob.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Core/Persistence/PersistenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Map/MapEdge.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Game/Map/MapNode.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ayuen/rogue3/Assets/Scripts/Game/BattleManager.cs" line="120" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>